language: c++

sudo: required

compiler:
  - gcc
  - clang
os:
  - linux

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get -qq update

  - test -n $CC  && unset CC
  - test -n $CXX && unset CXX

install:
  #Install Eigen
  - sudo apt-get install libeigen3-dev
  - sudo ln -s /usr/include/eigen3/Eigen /usr/local/include/Eigen

  #Install libconfig
  - sudo apt-get install libconfig++-dev

  #Install openMPI
  - sudo apt-get install openmpi-bin
  - sudo apt-get install libopenmpi-dev

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.8
    - g++-4.8
    - clang
script:
  - mpic++ --showme
  - make
  - cd bin/
  - mpirun -n 2 DaMaSCUS-Simulator DaMaSCUS.cfg
  - mpirun -n 2 DaMaSCUS-Analyzer exampleID

after_success: 
  - bash <(curl -s https://codecov.io/bash)